{
  "id": "/?source=pwa",
  "scope": "/",
  "name": "Godmode Ultra Bank",
  "short_name": "Godmode",
  "description": "Next-gen integrated banking platform with AI core.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05050a",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary"
}
